

●●●
[root@macbook ~]# lvs vg_apple
  LV       VG       Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  lv_apple vg_apple -wi-ao---- 20.00g
[root@macbook ~]# ls -l /mnt/test/
total 0

●●●スナップ無し
NAME=thick_random_1st
fio --name=$NAME --ioengine=libaio --direct=1 --directory=/mnt/test --size=128m --bs=4k   --readwrite=randwrite > ~/$(date +%Y%m%d.%H%M%S).$NAME.randwrite.txt;     echo $?
fio --name=$NAME --ioengine=libaio --direct=1 --directory=/mnt/test --size=128m --bs=4k   --readwrite=randread  > ~/$(date +%Y%m%d.%H%M%S).$NAME.randread.txt;      echo $?

[root@macbook ~]# ls -lh /mnt/test/
total 128M
-rw-r--r--. 1 root root 128M Mar  3 05:01 thick_random_1st.0.0


[root@macbook ~]# egrep 'write:|read:' *txt | awk '{print $1,$4}'
20260303.050145.thick_random_1st.randwrite.txt: BW=17.8MiB/s
20260303.050159.thick_random_1st.randread.txt: BW=18.4MiB/s
[root@macbook ~]#


●●●スナップ１つ
[root@macbook ~]# lvcreate --snapshot --size 20G --name lv_apple_ss_1 /dev/vg_apple/lv_apple
  Logical volume "lv_apple_ss_1" created.
[root@macbook ~]# lvs vg_apple
  LV            VG       Attr       LSize  Pool Origin   Data%  Meta%  Move Log Cpy%Sync Convert
  lv_apple      vg_apple owi-aos--- 20.00g
  lv_apple_ss_1 vg_apple swi-a-s--- 20.00g      lv_apple 0.00


NAME=thick_random_2nd
fio --name=$NAME --ioengine=libaio --direct=1 --directory=/mnt/test --size=128m --bs=4k   --readwrite=randwrite > ~/$(date +%Y%m%d.%H%M%S).$NAME.randwrite.txt;     echo $?
fio --name=$NAME --ioengine=libaio --direct=1 --directory=/mnt/test --size=128m --bs=4k   --readwrite=randread  > ~/$(date +%Y%m%d.%H%M%S).$NAME.randread.txt;      echo $?

[root@macbook ~]# ls -lh /mnt/test/
total 256M
-rw-r--r--. 1 root root 128M Mar  3 05:01 thick_random_1st.0.0
-rw-r--r--. 1 root root 128M Mar  3 05:06 thick_random_2nd.0.0

[root@macbook ~]# egrep 'write:|read:' *txt | awk '{print $1,$4}'
20260303.050145.thick_random_1st.randwrite.txt: BW=17.8MiB/s
20260303.050159.thick_random_1st.randread.txt: BW=18.4MiB/s
20260303.050433.thick_random_2nd.randwrite.txt: BW=1107KiB/s
20260303.050637.thick_random_2nd.randread.txt: BW=13.5MiB/s


●●●スナップ２つ
[root@macbook ~]# lvcreate --snapshot --size 20G --name lv_apple_ss_2 /dev/vg_apple/lv_apple
  Logical volume "lv_apple_ss_2" created.
[root@macbook ~]# lvs vg_apple
  LV            VG       Attr       LSize  Pool Origin   Data%  Meta%  Move Log Cpy%Sync Convert
  lv_apple      vg_apple owi-aos--- 20.00g
  lv_apple_ss_1 vg_apple swi-a-s--- 20.00g      lv_apple 0.64
  lv_apple_ss_2 vg_apple swi-a-s--- 20.00g      lv_apple 0.00

NAME=thick_random_3rd
fio --name=$NAME --ioengine=libaio --direct=1 --directory=/mnt/test --size=128m --bs=4k   --readwrite=randwrite > ~/$(date +%Y%m%d.%H%M%S).$NAME.randwrite.txt;     echo $?
fio --name=$NAME --ioengine=libaio --direct=1 --directory=/mnt/test --size=128m --bs=4k   --readwrite=randread  > ~/$(date +%Y%m%d.%H%M%S).$NAME.randread.txt;      echo $?

[root@macbook ~]# ls -lh /mnt/test/
total 384M
-rw-r--r--. 1 root root 128M Mar  3 05:01 thick_random_1st.0.0
-rw-r--r--. 1 root root 128M Mar  3 05:06 thick_random_2nd.0.0
-rw-r--r--. 1 root root 128M Mar  3 05:10 thick_random_3rd.0.0


[root@macbook ~]# egrep 'write:|read:' *txt | awk '{print $1,$4}'
20260303.050145.thick_random_1st.randwrite.txt: BW=17.8MiB/s
20260303.050159.thick_random_1st.randread.txt: BW=18.4MiB/s
20260303.050433.thick_random_2nd.randwrite.txt: BW=1107KiB/s
20260303.050637.thick_random_2nd.randread.txt: BW=13.5MiB/s
20260303.050824.thick_random_3rd.randwrite.txt: BW=919KiB/s
20260303.052017.thick_random_3rd.randread.txt: BW=14.7MiB/s
[root@macbook ~]#


●●●スナップ３つ

[root@macbook ~]# lvcreate --snapshot --size 20G --name lv_apple_ss_3 /dev/vg_apple/lv_apple
  Logical volume "lv_apple_ss_3" created.
[root@macbook ~]# lvs vg_apple
  LV            VG       Attr       LSize  Pool Origin   Data%  Meta%  Move Log Cpy%Sync Convert
  lv_apple      vg_apple owi-aos--- 20.00g
  lv_apple_ss_1 vg_apple swi-a-s--- 20.00g      lv_apple 1.28
  lv_apple_ss_2 vg_apple swi-a-s--- 20.00g      lv_apple 0.64
  lv_apple_ss_3 vg_apple swi-a-s--- 20.00g      lv_apple 0.00
[root@macbook ~]#


NAME=thick_random_4th
fio --name=$NAME --ioengine=libaio --direct=1 --directory=/mnt/test --size=128m --bs=4k   --readwrite=randwrite > ~/$(date +%Y%m%d.%H%M%S).$NAME.randwrite.txt;     echo $?
fio --name=$NAME --ioengine=libaio --direct=1 --directory=/mnt/test --size=128m --bs=4k   --readwrite=randread  > ~/$(date +%Y%m%d.%H%M%S).$NAME.randread.txt;      echo $?

[root@macbook ~]# ls -lh /mnt/test/
total 512M
-rw-r--r--. 1 root root 128M Mar  3 05:01 thick_random_1st.0.0
-rw-r--r--. 1 root root 128M Mar  3 05:06 thick_random_2nd.0.0
-rw-r--r--. 1 root root 128M Mar  3 05:10 thick_random_3rd.0.0
-rw-r--r--. 1 root root 128M Mar  3 05:24 thick_random_4th.0.0


[root@macbook ~]# egrep 'write:|read:' *txt | awk '{print $1,$4}'
20260303.050145.thick_random_1st.randwrite.txt: BW=17.8MiB/s
20260303.050159.thick_random_1st.randread.txt: BW=18.4MiB/s
20260303.050433.thick_random_2nd.randwrite.txt: BW=1107KiB/s
20260303.050637.thick_random_2nd.randread.txt: BW=13.5MiB/s
20260303.050824.thick_random_3rd.randwrite.txt: BW=919KiB/s
20260303.052017.thick_random_3rd.randread.txt: BW=14.7MiB/s
20260303.052211.thick_random_4th.randwrite.txt: BW=838KiB/s
20260303.052524.thick_random_4th.randread.txt: BW=16.8MiB/s



●●●スナップ４つ
[root@macbook ~]# lvcreate --snapshot --size 20G --name lv_apple_ss_4 /dev/vg_apple/lv_apple
  Logical volume "lv_apple_ss_4" created.
[root@macbook ~]# lvs vg_apple
  LV            VG       Attr       LSize  Pool Origin   Data%  Meta%  Move Log Cpy%Sync Convert
  lv_apple      vg_apple owi-aos--- 20.00g
  lv_apple_ss_1 vg_apple swi-a-s--- 20.00g      lv_apple 1.92
  lv_apple_ss_2 vg_apple swi-a-s--- 20.00g      lv_apple 1.28
  lv_apple_ss_3 vg_apple swi-a-s--- 20.00g      lv_apple 0.64
  lv_apple_ss_4 vg_apple swi-a-s--- 20.00g      lv_apple 0.00

NAME=thick_random_5th
fio --name=$NAME --ioengine=libaio --direct=1 --directory=/mnt/test --size=128m --bs=4k   --readwrite=randwrite > ~/$(date +%Y%m%d.%H%M%S).$NAME.randwrite.txt;     echo $?
fio --name=$NAME --ioengine=libaio --direct=1 --directory=/mnt/test --size=128m --bs=4k   --readwrite=randread  > ~/$(date +%Y%m%d.%H%M%S).$NAME.randread.txt;      echo $?


[root@macbook ~]# ls -lh /mnt/test/
total 640M
-rw-r--r--. 1 root root 128M Mar  3 05:01 thick_random_1st.0.0
-rw-r--r--. 1 root root 128M Mar  3 05:06 thick_random_2nd.0.0
-rw-r--r--. 1 root root 128M Mar  3 05:10 thick_random_3rd.0.0
-rw-r--r--. 1 root root 128M Mar  3 05:24 thick_random_4th.0.0
-rw-r--r--. 1 root root 128M Mar  3 05:30 thick_random_5th.0.0


[root@macbook ~]# egrep 'write:|read:' *txt | awk '{print $1,$4}'
20260303.050145.thick_random_1st.randwrite.txt: BW=17.8MiB/s
20260303.050159.thick_random_1st.randread.txt: BW=18.4MiB/s
20260303.050433.thick_random_2nd.randwrite.txt: BW=1107KiB/s
20260303.050637.thick_random_2nd.randread.txt: BW=13.5MiB/s
20260303.050824.thick_random_3rd.randwrite.txt: BW=919KiB/s
20260303.052017.thick_random_3rd.randread.txt: BW=14.7MiB/s
20260303.052211.thick_random_4th.randwrite.txt: BW=838KiB/s
20260303.052524.thick_random_4th.randread.txt: BW=16.8MiB/s
20260303.052738.thick_random_5th.randwrite.txt: BW=669KiB/s
20260303.053246.thick_random_5th.randread.txt: BW=16.8MiB/s


●●●スナップ無し

[root@macbook ~]# lvs
  LV            VG             Attr       LSize  Pool Origin   Data%  Meta%  Move Log Cpy%Sync Convert
  root          fedora_macbook -wi-ao---- 70.00g
  lv_apple      vg_apple       owi-aos--- 20.00g
  lv_apple_ss_1 vg_apple       swi-a-s--- 20.00g      lv_apple 2.56
  lv_apple_ss_2 vg_apple       swi-a-s--- 20.00g      lv_apple 1.93
  lv_apple_ss_3 vg_apple       swi-a-s--- 20.00g      lv_apple 1.29
  lv_apple_ss_4 vg_apple       swi-a-s--- 20.00g      lv_apple 0.64
[root@macbook ~]# lvremove vg_apple/lv_apple_ss_2
Do you really want to remove active logical volume vg_apple/lv_apple_ss_2? [y/n]: y
  Logical volume "lv_apple_ss_2" successfully removed.
[root@macbook ~]# lvs
  LV            VG             Attr       LSize  Pool Origin   Data%  Meta%  Move Log Cpy%Sync Convert
  root          fedora_macbook -wi-ao---- 70.00g
  lv_apple      vg_apple       owi-aos--- 20.00g
  lv_apple_ss_1 vg_apple       swi-a-s--- 20.00g      lv_apple 2.56
  lv_apple_ss_3 vg_apple       swi-a-s--- 20.00g      lv_apple 1.29
  lv_apple_ss_4 vg_apple       swi-a-s--- 20.00g      lv_apple 0.64
[root@macbook ~]# lvremove vg_apple/lv_apple_ss_1 vg_apple/lv_apple_ss_3 vg_apple/lv_apple_ss_4
Do you really want to remove active logical volume vg_apple/lv_apple_ss_1? [y/n]: y
  Logical volume "lv_apple_ss_1" successfully removed.
Do you really want to remove active logical volume vg_apple/lv_apple_ss_3? [y/n]: y
  Logical volume "lv_apple_ss_3" successfully removed.
Do you really want to remove active logical volume vg_apple/lv_apple_ss_4? [y/n]: y
  Logical volume "lv_apple_ss_4" successfully removed.
[root@macbook ~]# lvs vg_apple
  LV       VG       Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  lv_apple vg_apple -wi-ao---- 20.00g
[root@macbook ~]#


NAME=thick_random_6th
fio --name=$NAME --ioengine=libaio --direct=1 --directory=/mnt/test --size=128m --bs=4k   --readwrite=randwrite > ~/$(date +%Y%m%d.%H%M%S).$NAME.randwrite.txt;     echo $?
fio --name=$NAME --ioengine=libaio --direct=1 --directory=/mnt/test --size=128m --bs=4k   --readwrite=randread  > ~/$(date +%Y%m%d.%H%M%S).$NAME.randread.txt;      echo $?


[root@macbook ~]# ls -lh /mnt/test/
total 768M
-rw-r--r--. 1 root root 128M Mar  3 05:01 thick_random_1st.0.0
-rw-r--r--. 1 root root 128M Mar  3 05:06 thick_random_2nd.0.0
-rw-r--r--. 1 root root 128M Mar  3 05:10 thick_random_3rd.0.0
-rw-r--r--. 1 root root 128M Mar  3 05:24 thick_random_4th.0.0
-rw-r--r--. 1 root root 128M Mar  3 05:30 thick_random_5th.0.0
-rw-r--r--. 1 root root 128M Mar  3 05:35 thick_random_6th.0.0


[root@macbook ~]# egrep 'write:|read:' *txt | awk '{print $1,$4}'
20260303.050145.thick_random_1st.randwrite.txt: BW=17.8MiB/s
20260303.050159.thick_random_1st.randread.txt: BW=18.4MiB/s
20260303.050433.thick_random_2nd.randwrite.txt: BW=1107KiB/s
20260303.050637.thick_random_2nd.randread.txt: BW=13.5MiB/s
20260303.050824.thick_random_3rd.randwrite.txt: BW=919KiB/s
20260303.052017.thick_random_3rd.randread.txt: BW=14.7MiB/s
20260303.052211.thick_random_4th.randwrite.txt: BW=838KiB/s
20260303.052524.thick_random_4th.randread.txt: BW=16.8MiB/s
20260303.052738.thick_random_5th.randwrite.txt: BW=669KiB/s
20260303.053246.thick_random_5th.randread.txt: BW=16.8MiB/s
20260303.053516.thick_random_6th.randwrite.txt: BW=17.5MiB/s
20260303.053526.thick_random_6th.randread.txt: BW=17.1MiB/s
[root@macbook ~]#

●●●

●●●

●●●


●●●

●●●

●●●

●●●
