
▲▲▲
[root@macbook ~]# lvs vg_banana
  LV        VG        Attr       LSize   Pool  Origin Data%  Meta%  Move Log Cpy%Sync Convert
  lv_banana vg_banana Vwi-aotz--  20.00g pool0        0.32
  pool0     vg_banana twi-aotz-- 152.95g              0.04   10.44
[root@macbook ~]# ls -lh /mnt/test/
total 0



▲▲▲スナップ無し
NAME=thin_random_1st
fio --name=$NAME --ioengine=libaio --direct=1 --directory=/mnt/test --size=128m --bs=4k   --readwrite=randwrite --iodepth=8 > ~/$(date +%Y%m%d.%H%M%S).$NAME.randwrite.txt; echo $?
fio --name=$NAME --ioengine=libaio --direct=1 --directory=/mnt/test --size=128m --bs=4k   --readwrite=randread  --iodepth=8 > ~/$(date +%Y%m%d.%H%M%S).$NAME.randread.txt;  echo $?

[root@macbook ~]# ls -lh /mnt/test/
total 128M
-rw-r--r--. 1 root root 128M Mar 11 05:17 thin_random_1st.0.0
[root@macbook ~]# egrep 'write:|read:' *txt | awk '{print $1,$4}'
20260311.051723.thin_random_1st.randwrite.txt: BW=66.4MiB/s
20260311.051734.thin_random_1st.randread.txt: BW=174MiB/s


▲▲▲スナップ１つ
[root@macbook ~]# lvcreate --snapshot --name lv_banana_ss_1 vg_banana/lv_banana
  Logical volume "lv_banana_ss_1" created.
[root@macbook ~]# lvs vg_banana
  LV             VG        Attr       LSize   Pool  Origin    Data%  Meta%  Move Log Cpy%Sync Convert
  lv_banana      vg_banana Vwi-aotz--  20.00g pool0           0.95
  lv_banana_ss_1 vg_banana Vwi---tz-k  20.00g pool0 lv_banana
  pool0          vg_banana twi-aotz-- 152.95g                 0.12   10.46
[root@macbook ~]#


NAME=thin_random_2nd
fio --name=$NAME --ioengine=libaio --direct=1 --directory=/mnt/test --size=128m --bs=4k   --readwrite=randwrite --iodepth=8 > ~/$(date +%Y%m%d.%H%M%S).$NAME.randwrite.txt; echo $?
fio --name=$NAME --ioengine=libaio --direct=1 --directory=/mnt/test --size=128m --bs=4k   --readwrite=randread  --iodepth=8 > ~/$(date +%Y%m%d.%H%M%S).$NAME.randread.txt;  echo $?


[root@macbook ~]# ls -lh /mnt/test/
total 256M
-rw-r--r--. 1 root root 128M Mar 11 05:17 thin_random_1st.0.0
-rw-r--r--. 1 root root 128M Mar 11 05:19 thin_random_2nd.0.0
[root@macbook ~]# egrep 'write:|read:' *txt | awk '{print $1,$4}'
20260311.051723.thin_random_1st.randwrite.txt: BW=66.4MiB/s
20260311.051734.thin_random_1st.randread.txt: BW=174MiB/s
20260311.051941.thin_random_2nd.randwrite.txt: BW=31.0MiB/s
20260311.051948.thin_random_2nd.randread.txt: BW=181MiB/s



▲▲▲スナップ２つ

[root@macbook ~]# lvcreate --snapshot --name lv_banana_ss_2 vg_banana/lv_banana
  Logical volume "lv_banana_ss_2" created.
[root@macbook ~]# lvs vg_banana
  LV             VG        Attr       LSize   Pool  Origin    Data%  Meta%  Move Log Cpy%Sync Convert
  lv_banana      vg_banana Vwi-aotz--  20.00g pool0           1.57
  lv_banana_ss_1 vg_banana Vwi---tz-k  20.00g pool0 lv_banana
  lv_banana_ss_2 vg_banana Vwi---tz-k  20.00g pool0 lv_banana
  pool0          vg_banana twi-aotz-- 152.95g                 0.21   10.51


NAME=thin_random_3rd
fio --name=$NAME --ioengine=libaio --direct=1 --directory=/mnt/test --size=128m --bs=4k   --readwrite=randwrite --iodepth=8 > ~/$(date +%Y%m%d.%H%M%S).$NAME.randwrite.txt; echo $?
fio --name=$NAME --ioengine=libaio --direct=1 --directory=/mnt/test --size=128m --bs=4k   --readwrite=randread  --iodepth=8 > ~/$(date +%Y%m%d.%H%M%S).$NAME.randread.txt;  echo $?

[root@macbook ~]# ls -lh /mnt/test/
total 384M
-rw-r--r--. 1 root root 128M Mar 11 05:17 thin_random_1st.0.0
-rw-r--r--. 1 root root 128M Mar 11 05:19 thin_random_2nd.0.0
-rw-r--r--. 1 root root 128M Mar 11 05:22 thin_random_3rd.0.0
[root@macbook ~]# egrep 'write:|read:' *txt | awk '{print $1,$4}'
20260311.051723.thin_random_1st.randwrite.txt: BW=66.4MiB/s
20260311.051734.thin_random_1st.randread.txt: BW=174MiB/s
20260311.051941.thin_random_2nd.randwrite.txt: BW=31.0MiB/s
20260311.051948.thin_random_2nd.randread.txt: BW=181MiB/s
20260311.052245.thin_random_3rd.randwrite.txt: BW=29.8MiB/s
20260311.052255.thin_random_3rd.randread.txt: BW=177MiB/s
[root@macbook ~]#



▲▲▲スナップ３つ

[root@macbook ~]# lvcreate --snapshot --name lv_banana_ss_3 vg_banana/lv_banana
  Logical volume "lv_banana_ss_3" created.
[root@macbook ~]# lvs vg_banana
  LV             VG        Attr       LSize   Pool  Origin    Data%  Meta%  Move Log Cpy%Sync Convert
  lv_banana      vg_banana Vwi-aotz--  20.00g pool0           2.20
  lv_banana_ss_1 vg_banana Vwi---tz-k  20.00g pool0 lv_banana
  lv_banana_ss_2 vg_banana Vwi---tz-k  20.00g pool0 lv_banana
  lv_banana_ss_3 vg_banana Vwi---tz-k  20.00g pool0 lv_banana
  pool0          vg_banana twi-aotz-- 152.95g                 0.29   10.54


NAME=thin_random_4th
fio --name=$NAME --ioengine=libaio --direct=1 --directory=/mnt/test --size=128m --bs=4k   --readwrite=randwrite --iodepth=8 > ~/$(date +%Y%m%d.%H%M%S).$NAME.randwrite.txt; echo $?
fio --name=$NAME --ioengine=libaio --direct=1 --directory=/mnt/test --size=128m --bs=4k   --readwrite=randread  --iodepth=8 > ~/$(date +%Y%m%d.%H%M%S).$NAME.randread.txt;  echo $?

[root@macbook ~]# ls -lh /mnt/test/
total 512M
-rw-r--r--. 1 root root 128M Mar 11 05:17 thin_random_1st.0.0
-rw-r--r--. 1 root root 128M Mar 11 05:19 thin_random_2nd.0.0
-rw-r--r--. 1 root root 128M Mar 11 05:22 thin_random_3rd.0.0
-rw-r--r--. 1 root root 128M Mar 11 05:24 thin_random_4th.0.0
[root@macbook ~]# egrep 'write:|read:' *txt | awk '{print $1,$4}'
20260311.051723.thin_random_1st.randwrite.txt: BW=66.4MiB/s
20260311.051734.thin_random_1st.randread.txt: BW=174MiB/s
20260311.051941.thin_random_2nd.randwrite.txt: BW=31.0MiB/s
20260311.051948.thin_random_2nd.randread.txt: BW=181MiB/s
20260311.052245.thin_random_3rd.randwrite.txt: BW=29.8MiB/s
20260311.052255.thin_random_3rd.randread.txt: BW=177MiB/s
20260311.052439.thin_random_4th.randwrite.txt: BW=30.9MiB/s
20260311.052449.thin_random_4th.randread.txt: BW=180MiB/s


▲▲▲スナップ４つ
[root@macbook ~]# lvcreate --snapshot --name lv_banana_ss_4 vg_banana/lv_banana
  Logical volume "lv_banana_ss_4" created.
[root@macbook ~]# lvs vg_banana
  LV             VG        Attr       LSize   Pool  Origin    Data%  Meta%  Move Log Cpy%Sync Convert
  lv_banana      vg_banana Vwi-aotz--  20.00g pool0           2.82
  lv_banana_ss_1 vg_banana Vwi---tz-k  20.00g pool0 lv_banana
  lv_banana_ss_2 vg_banana Vwi---tz-k  20.00g pool0 lv_banana
  lv_banana_ss_3 vg_banana Vwi---tz-k  20.00g pool0 lv_banana
  lv_banana_ss_4 vg_banana Vwi---tz-k  20.00g pool0 lv_banana
  pool0          vg_banana twi-aotz-- 152.95g                 0.37   10.58


NAME=thin_random_5th
fio --name=$NAME --ioengine=libaio --direct=1 --directory=/mnt/test --size=128m --bs=4k   --readwrite=randwrite --iodepth=8 > ~/$(date +%Y%m%d.%H%M%S).$NAME.randwrite.txt; echo $?
fio --name=$NAME --ioengine=libaio --direct=1 --directory=/mnt/test --size=128m --bs=4k   --readwrite=randread  --iodepth=8 > ~/$(date +%Y%m%d.%H%M%S).$NAME.randread.txt;  echo $?

[root@macbook ~]# ls -lh /mnt/test/
total 640M
-rw-r--r--. 1 root root 128M Mar 11 05:17 thin_random_1st.0.0
-rw-r--r--. 1 root root 128M Mar 11 05:19 thin_random_2nd.0.0
-rw-r--r--. 1 root root 128M Mar 11 05:22 thin_random_3rd.0.0
-rw-r--r--. 1 root root 128M Mar 11 05:24 thin_random_4th.0.0
-rw-r--r--. 1 root root 128M Mar 11 05:26 thin_random_5th.0.0
[root@macbook ~]# egrep 'write:|read:' *txt | awk '{print $1,$4}'
20260311.051723.thin_random_1st.randwrite.txt: BW=66.4MiB/s
20260311.051734.thin_random_1st.randread.txt: BW=174MiB/s
20260311.051941.thin_random_2nd.randwrite.txt: BW=31.0MiB/s
20260311.051948.thin_random_2nd.randread.txt: BW=181MiB/s
20260311.052245.thin_random_3rd.randwrite.txt: BW=29.8MiB/s
20260311.052255.thin_random_3rd.randread.txt: BW=177MiB/s
20260311.052439.thin_random_4th.randwrite.txt: BW=30.9MiB/s
20260311.052449.thin_random_4th.randread.txt: BW=180MiB/s
20260311.052634.thin_random_5th.randwrite.txt: BW=33.3MiB/s
20260311.052645.thin_random_5th.randread.txt: BW=182MiB/s
[root@macbook ~]#



▲▲▲スナップ無し
[root@macbook ~]# lvs vg_banana
  LV             VG        Attr       LSize   Pool  Origin    Data%  Meta%  Move Log Cpy%Sync Convert
  lv_banana      vg_banana Vwi-aotz--  20.00g pool0           3.45
  lv_banana_ss_1 vg_banana Vwi---tz-k  20.00g pool0 lv_banana
  lv_banana_ss_2 vg_banana Vwi---tz-k  20.00g pool0 lv_banana
  lv_banana_ss_3 vg_banana Vwi---tz-k  20.00g pool0 lv_banana
  lv_banana_ss_4 vg_banana Vwi---tz-k  20.00g pool0 lv_banana
  pool0          vg_banana twi-aotz-- 152.95g                 0.45   10.62
[root@macbook ~]# lvremove vg_banana/lv_banana_ss_2 vg_banana/lv_banana_ss_3 vg_banana/lv_banana_ss_4 vg_banana/lv_banana_ss_1
  Logical volume "lv_banana_ss_1" successfully removed.
  Logical volume "lv_banana_ss_2" successfully removed.
  Logical volume "lv_banana_ss_3" successfully removed.
  Logical volume "lv_banana_ss_4" successfully removed.
[root@macbook ~]# lvs vg_banana
  LV        VG        Attr       LSize   Pool  Origin Data%  Meta%  Move Log Cpy%Sync Convert
  lv_banana vg_banana Vwi-aotz--  20.00g pool0        3.45
  pool0     vg_banana twi-aotz-- 152.95g              0.45   10.56
[root@macbook ~]#

NAME=thin_random_6th
fio --name=$NAME --ioengine=libaio --direct=1 --directory=/mnt/test --size=128m --bs=4k   --readwrite=randwrite --iodepth=8 > ~/$(date +%Y%m%d.%H%M%S).$NAME.randwrite.txt; echo $?
fio --name=$NAME --ioengine=libaio --direct=1 --directory=/mnt/test --size=128m --bs=4k   --readwrite=randread  --iodepth=8 > ~/$(date +%Y%m%d.%H%M%S).$NAME.randread.txt;  echo $?





[root@macbook ~]# ls -lh /mnt/test/
total 768M
-rw-r--r--. 1 root root 128M Mar 11 05:17 thin_random_1st.0.0
-rw-r--r--. 1 root root 128M Mar 11 05:19 thin_random_2nd.0.0
-rw-r--r--. 1 root root 128M Mar 11 05:22 thin_random_3rd.0.0
-rw-r--r--. 1 root root 128M Mar 11 05:24 thin_random_4th.0.0
-rw-r--r--. 1 root root 128M Mar 11 05:26 thin_random_5th.0.0
-rw-r--r--. 1 root root 128M Mar 11 05:28 thin_random_6th.0.0
[root@macbook ~]# egrep 'write:|read:' *txt | awk '{print $1,$4}'
20260311.051723.thin_random_1st.randwrite.txt: BW=66.4MiB/s
20260311.051734.thin_random_1st.randread.txt: BW=174MiB/s
20260311.051941.thin_random_2nd.randwrite.txt: BW=31.0MiB/s
20260311.051948.thin_random_2nd.randread.txt: BW=181MiB/s
20260311.052245.thin_random_3rd.randwrite.txt: BW=29.8MiB/s
20260311.052255.thin_random_3rd.randread.txt: BW=177MiB/s
20260311.052439.thin_random_4th.randwrite.txt: BW=30.9MiB/s
20260311.052449.thin_random_4th.randread.txt: BW=180MiB/s
20260311.052634.thin_random_5th.randwrite.txt: BW=33.3MiB/s
20260311.052645.thin_random_5th.randread.txt: BW=182MiB/s
20260311.052845.thin_random_6th.randwrite.txt: BW=31.6MiB/s
20260311.052856.thin_random_6th.randread.txt: BW=178MiB/s
[root@macbook ~]#


