

LVM (thick)

****************************************
*** 
****************************************

[root@f43 ~]# pvs
  PV             VG        Fmt  Attr PSize   PFree
  /dev/nvme0n1p5 vg_apple  lvm2 a--  <16.00g <12.00g
  /dev/nvme0n1p6 vg_banana lvm2 a--  <16.00g 820.00m
[root@f43 ~]# vgs
  VG        #PV #LV #SN Attr   VSize   VFree
  vg_apple    1   1   0 wz--n- <16.00g <12.00g
  vg_banana   1   2   0 wz--n- <16.00g 820.00m
[root@f43 ~]# lvs
  LV        VG        Attr       LSize  Pool  Origin Data%  Meta%  Move Log Cpy%Sync Convert
  lv_apple  vg_apple  -wi-ao----  4.00g
  lv_banana vg_banana Vwi-aotz--  4.00g pool0        51.59
  pool0     vg_banana twi-aotz-- 15.16g              13.61  15.11


****************************************
*** 
****************************************
■スナップショット作成
[root@f43 ~]# lvcreate --snapshot --size 2.5G --name lv_apple_ss_1 /dev/vg_apple/lv_apple
  Logical volume "lv_apple_ss_1" created.



[root@f43 ~]# pvs
  PV             VG        Fmt  Attr PSize   PFree
  /dev/nvme0n1p5 vg_apple  lvm2 a--  <16.00g  <9.50g
  /dev/nvme0n1p6 vg_banana lvm2 a--  <16.00g 820.00m
[root@f43 ~]# vgs
  VG        #PV #LV #SN Attr   VSize   VFree
  vg_apple    1   2   1 wz--n- <16.00g  <9.50g
  vg_banana   1   2   0 wz--n- <16.00g 820.00m
[root@f43 ~]# lvs
  LV            VG        Attr       LSize  Pool  Origin   Data%  Meta%  Move Log Cpy%Sync Convert
  lv_apple      vg_apple  owi-aos---  4.00g
  lv_apple_ss_1 vg_apple  swi-a-s---  2.50g       lv_apple 0.00
  lv_banana     vg_banana Vwi-aotz--  4.00g pool0          51.59
  pool0         vg_banana twi-aotz-- 15.16g                13.61  15.11

■コマンド投入
[root@f43 ~]# fio --name=TEST --ioengine=libaio --direct=1 --directory=/mnt/disk-lvm-thick --ramp_time=4 --runtime=30 --size=2g --bs=1024k --readwrite=write     > ~/lvm-thick-ss-1/1_write.txt
[root@f43 ~]# fio --name=TEST --ioengine=libaio --direct=1 --directory=/mnt/disk-lvm-thick --ramp_time=4 --runtime=30 --size=2g --bs=1024k --readwrite=read      > ~/lvm-thick-ss-1/2_read.txt
[root@f43 ~]# fio --name=TEST --ioengine=libaio --direct=1 --directory=/mnt/disk-lvm-thick --ramp_time=4 --runtime=30 --size=2g --bs=4k    --readwrite=randwrite > ~/lvm-thick-ss-1/3_randwrite.txt
[root@f43 ~]# fio --name=TEST --ioengine=libaio --direct=1 --directory=/mnt/disk-lvm-thick --ramp_time=4 --runtime=30 --size=2g --bs=4k    --readwrite=randread  > ~/lvm-thick-ss-1/4_randread.txt




****************************************
*** 
****************************************

■2つ目のスナップショット作成
[root@f43 ~]# lvcreate --snapshot --size 2.5G --name lv_apple_ss_2 /dev/vg_apple/lv_apple
  Logical volume "lv_apple_ss_2" created.



[root@f43 ~]# pvs
  PV             VG        Fmt  Attr PSize   PFree
  /dev/nvme0n1p5 vg_apple  lvm2 a--  <16.00g  <7.00g
  /dev/nvme0n1p6 vg_banana lvm2 a--  <16.00g 820.00m
[root@f43 ~]# vgs
  VG        #PV #LV #SN Attr   VSize   VFree
  vg_apple    1   3   2 wz--n- <16.00g  <7.00g
  vg_banana   1   2   0 wz--n- <16.00g 820.00m
[root@f43 ~]# lvs
  LV            VG        Attr       LSize  Pool  Origin   Data%  Meta%  Move Log Cpy%Sync Convert
  lv_apple      vg_apple  owi-aos---  4.00g
  lv_apple_ss_1 vg_apple  swi-a-s---  2.50g       lv_apple 60.78
  lv_apple_ss_2 vg_apple  swi-a-s---  2.50g       lv_apple 0.00
  lv_banana     vg_banana Vwi-aotz--  4.00g pool0          51.59
  pool0         vg_banana twi-aotz-- 15.16g                13.61  15.11


■コマンド投入
[root@f43 ~]# fio --name=TEST --ioengine=libaio --direct=1 --directory=/mnt/disk-lvm-thick --ramp_time=4 --runtime=30 --size=2g --bs=1024k --readwrite=write     > ~/lvm-thick-ss-2/1_write.txt
[root@f43 ~]# fio --name=TEST --ioengine=libaio --direct=1 --directory=/mnt/disk-lvm-thick --ramp_time=4 --runtime=30 --size=2g --bs=1024k --readwrite=read      > ~/lvm-thick-ss-2/2_read.txt
[root@f43 ~]# fio --name=TEST --ioengine=libaio --direct=1 --directory=/mnt/disk-lvm-thick --ramp_time=4 --runtime=30 --size=2g --bs=4k    --readwrite=randwrite > ~/lvm-thick-ss-2/3_randwrite.txt
[root@f43 ~]# fio --name=TEST --ioengine=libaio --direct=1 --directory=/mnt/disk-lvm-thick --ramp_time=4 --runtime=30 --size=2g --bs=4k    --readwrite=randread  > ~/lvm-thick-ss-2/4_randread.txt



****************************************
*** 
****************************************

■3つ目のスナップショット作成
[root@f43 ~]# lvcreate --snapshot --size 2.5G --name lv_apple_ss_3 /dev/vg_apple/lv_apple
  Logical volume "lv_apple_ss_3" created.


[root@f43 ~]# pvs
  PV             VG        Fmt  Attr PSize   PFree
  /dev/nvme0n1p5 vg_apple  lvm2 a--  <16.00g  <4.50g
  /dev/nvme0n1p6 vg_banana lvm2 a--  <16.00g 820.00m
[root@f43 ~]# vgs
  VG        #PV #LV #SN Attr   VSize   VFree
  vg_apple    1   4   3 wz--n- <16.00g  <4.50g
  vg_banana   1   2   0 wz--n- <16.00g 820.00m
[root@f43 ~]# lvs
  LV            VG        Attr       LSize  Pool  Origin   Data%  Meta%  Move Log Cpy%Sync Convert
  lv_apple      vg_apple  owi-aos---  4.00g
  lv_apple_ss_1 vg_apple  swi-a-s---  2.50g       lv_apple 60.78
  lv_apple_ss_2 vg_apple  swi-a-s---  2.50g       lv_apple 56.07
  lv_apple_ss_3 vg_apple  swi-a-s---  2.50g       lv_apple 0.00
  lv_banana     vg_banana Vwi-aotz--  4.00g pool0          51.59
  pool0         vg_banana twi-aotz-- 15.16g                13.61  15.11


■コマンド投入
[root@f43 ~]# fio --name=TEST --ioengine=libaio --direct=1 --directory=/mnt/disk-lvm-thick --ramp_time=4 --runtime=30 --size=2g --bs=1024k --readwrite=write     > ~/lvm-thick-ss-3/1_write.txt
[root@f43 ~]# fio --name=TEST --ioengine=libaio --direct=1 --directory=/mnt/disk-lvm-thick --ramp_time=4 --runtime=30 --size=2g --bs=1024k --readwrite=read      > ~/lvm-thick-ss-3/2_read.txt
[root@f43 ~]# fio --name=TEST --ioengine=libaio --direct=1 --directory=/mnt/disk-lvm-thick --ramp_time=4 --runtime=30 --size=2g --bs=4k    --readwrite=randwrite > ~/lvm-thick-ss-3/3_randwrite.txt
[root@f43 ~]# fio --name=TEST --ioengine=libaio --direct=1 --directory=/mnt/disk-lvm-thick --ramp_time=4 --runtime=30 --size=2g --bs=4k    --readwrite=randread  > ~/lvm-thick-ss-3/4_randread.txt



****************************************
*** 
****************************************

■スナップショット削除
[root@f43 ~]# lvremove vg_apple/lv_apple_ss_1
Do you really want to remove active logical volume vg_apple/lv_apple_ss_1? [y/n]: y
  Logical volume "lv_apple_ss_1" successfully removed.
[root@f43 ~]# lvremove vg_apple/lv_apple_ss_2
Do you really want to remove active logical volume vg_apple/lv_apple_ss_2? [y/n]: y
  Logical volume "lv_apple_ss_2" successfully removed.
[root@f43 ~]# lvremove vg_apple/lv_apple_ss_3
Do you really want to remove active logical volume vg_apple/lv_apple_ss_3? [y/n]: y
  Logical volume "lv_apple_ss_3" successfully removed.


■コマンド投入
[root@f43 ~]# fio --name=TEST --ioengine=libaio --direct=1 --directory=/mnt/disk-lvm-thick --ramp_time=4 --runtime=30 --size=2g --bs=1024k --readwrite=write     > ~/lvm-thick-ss-4/1_write.txt
[root@f43 ~]# fio --name=TEST --ioengine=libaio --direct=1 --directory=/mnt/disk-lvm-thick --ramp_time=4 --runtime=30 --size=2g --bs=1024k --readwrite=read      > ~/lvm-thick-ss-4/2_read.txt
[root@f43 ~]# fio --name=TEST --ioengine=libaio --direct=1 --directory=/mnt/disk-lvm-thick --ramp_time=4 --runtime=30 --size=2g --bs=4k    --readwrite=randwrite > ~/lvm-thick-ss-4/3_randwrite.txt
[root@f43 ~]# fio --name=TEST --ioengine=libaio --direct=1 --directory=/mnt/disk-lvm-thick --ramp_time=4 --runtime=30 --size=2g --bs=4k    --readwrite=randread  > ~/lvm-thick-ss-4/4_randread.txt


****************************************
*** 
****************************************

[root@f43 ~]# grep write: /mnt/disk-lvm-thick/1_write.txt ~/lvm-thick-ss-*/1_write.txt
/mnt/disk-lvm-thick/1_write.txt:  write: IOPS=275, BW=276MiB/s (289MB/s)(749MiB/2714msec); 0 zone resets
/root/lvm-thick-ss-1/1_write.txt:  write: IOPS=42, BW=42.7MiB/s (44.8MB/s)(1288MiB/30173msec); 0 zone resets
/root/lvm-thick-ss-2/1_write.txt:  write: IOPS=40, BW=41.0MiB/s (43.0MB/s)(1250MiB/30497msec); 0 zone resets
/root/lvm-thick-ss-3/1_write.txt:  write: IOPS=40, BW=40.5MiB/s (42.5MB/s)(1256MiB/31000msec); 0 zone resets
/root/lvm-thick-ss-4/1_write.txt:  write: IOPS=268, BW=269MiB/s (282MB/s)(855MiB/3184msec); 0 zone resets

[root@f43 ~]# grep read: /mnt/disk-lvm-thick/2_read.txt ~/lvm-thick-ss-*/2_read.txt
/mnt/disk-lvm-thick/2_read.txt:  read: IOPS=855, BW=856MiB/s (897MB/s)(2048MiB/2393msec)
/root/lvm-thick-ss-1/2_read.txt:  read: IOPS=743, BW=743MiB/s (779MB/s)(2048MiB/2756msec)
/root/lvm-thick-ss-2/2_read.txt:  read: IOPS=736, BW=736MiB/s (772MB/s)(2048MiB/2781msec)
/root/lvm-thick-ss-3/2_read.txt:  read: IOPS=684, BW=685MiB/s (718MB/s)(2048MiB/2991msec)
/root/lvm-thick-ss-4/2_read.txt:  read: IOPS=929, BW=930MiB/s (975MB/s)(2048MiB/2203msec)

[root@f43 ~]# grep write: /mnt/disk-lvm-thick/3_randwrite.txt ~/lvm-thick-ss-*/3_randwrite.txt
/mnt/disk-lvm-thick/3_randwrite.txt:  write: IOPS=40.5k, BW=158MiB/s (166MB/s)(1387MiB/8771msec); 0 zone resets
/root/lvm-thick-ss-1/3_randwrite.txt:  write: IOPS=729, BW=2918KiB/s (2988kB/s)(85.6MiB/30044msec); 0 zone resets
/root/lvm-thick-ss-2/3_randwrite.txt:  write: IOPS=613, BW=2454KiB/s (2513kB/s)(72.0MiB/30030msec); 0 zone resets
/root/lvm-thick-ss-3/3_randwrite.txt:  write: IOPS=619, BW=2479KiB/s (2539kB/s)(72.6MiB/30005msec); 0 zone resets
/root/lvm-thick-ss-4/3_randwrite.txt:  write: IOPS=39.2k, BW=153MiB/s (160MB/s)(1393MiB/9105msec); 0 zone resets

[root@f43 ~]# grep read: /mnt/disk-lvm-thick/4_randread.txt ~/lvm-thick-ss-*/4_randread.txt
/mnt/disk-lvm-thick/4_randread.txt:  read: IOPS=11.3k, BW=44.1MiB/s (46.2MB/s)(1322MiB/30001msec)
/root/lvm-thick-ss-1/4_randread.txt:  read: IOPS=6182, BW=24.1MiB/s (25.3MB/s)(725MiB/30001msec)
/root/lvm-thick-ss-2/4_randread.txt:  read: IOPS=6158, BW=24.1MiB/s (25.2MB/s)(722MiB/30001msec)
/root/lvm-thick-ss-3/4_randread.txt:  read: IOPS=6224, BW=24.3MiB/s (25.5MB/s)(729MiB/30001msec)
/root/lvm-thick-ss-4/4_randread.txt:  read: IOPS=11.4k, BW=44.5MiB/s (46.7MB/s)(1336MiB/30001msec)
[root@f43 ~]#





