

LVM (thin)

****************************************
*** 
****************************************


[root@f43 ~]# pvs
  PV             VG        Fmt  Attr PSize   PFree
  /dev/nvme0n1p5 vg_apple  lvm2 a--  <16.00g <12.00g
  /dev/nvme0n1p6 vg_banana lvm2 a--  <16.00g 820.00m
[root@f43 ~]# lvs   ★ここはキーボード入力間違い、vgs を投入すべきだった
  LV        VG        Attr       LSize  Pool  Origin Data%  Meta%  Move Log Cpy%Sync Convert
  lv_apple  vg_apple  -wi-ao----  4.00g
  lv_banana vg_banana Vwi-aotz--  4.00g pool0        51.59
  pool0     vg_banana twi-aotz-- 15.16g              13.61  15.11
[root@f43 ~]# lvs
  LV        VG        Attr       LSize  Pool  Origin Data%  Meta%  Move Log Cpy%Sync Convert
  lv_apple  vg_apple  -wi-ao----  4.00g
  lv_banana vg_banana Vwi-aotz--  4.00g pool0        51.59
  pool0     vg_banana twi-aotz-- 15.16g              13.61  15.11





****************************************
*** 
****************************************


■スナップショット作成
[root@f43 ~]# lvcreate --snapshot --name lv_banana_ss_1 vg_banana/lv_banana
  Logical volume "lv_banana_ss_1" created.


[root@f43 ~]# pvs
  PV             VG        Fmt  Attr PSize   PFree
  /dev/nvme0n1p5 vg_apple  lvm2 a--  <16.00g <12.00g
  /dev/nvme0n1p6 vg_banana lvm2 a--  <16.00g 820.00m
[root@f43 ~]# vgs
  VG        #PV #LV #SN Attr   VSize   VFree
  vg_apple    1   1   0 wz--n- <16.00g <12.00g
  vg_banana   1   3   0 wz--n- <16.00g 820.00m
[root@f43 ~]# lvs
  LV             VG        Attr       LSize  Pool  Origin    Data%  Meta%  Move Log Cpy%Sync Convert
  lv_apple       vg_apple  -wi-ao----  4.00g
  lv_banana      vg_banana Vwi-aotz--  4.00g pool0           51.59
  lv_banana_ss_1 vg_banana Vwi---tz-k  4.00g pool0 lv_banana
  pool0          vg_banana twi-aotz-- 15.16g                 13.61  15.11


■コマンド投入
[root@f43 ~]# fio --name=TEST --ioengine=libaio --direct=1 --directory=/mnt/disk-lvm-thin --ramp_time=4 --runtime=30 --size=2g --bs=1024k --readwrite=write     > ~/lvm-thin-ss-1/1_write.txt
[root@f43 ~]# fio --name=TEST --ioengine=libaio --direct=1 --directory=/mnt/disk-lvm-thin --ramp_time=4 --runtime=30 --size=2g --bs=1024k --readwrite=read      > ~/lvm-thin-ss-1/2_read.txt
[root@f43 ~]# fio --name=TEST --ioengine=libaio --direct=1 --directory=/mnt/disk-lvm-thin --ramp_time=4 --runtime=30 --size=2g --bs=4k    --readwrite=randwrite > ~/lvm-thin-ss-1/3_randwrite.txt
[root@f43 ~]# fio --name=TEST --ioengine=libaio --direct=1 --directory=/mnt/disk-lvm-thin --ramp_time=4 --runtime=30 --size=2g --bs=4k    --readwrite=randread  > ~/lvm-thin-ss-1/4_randread.txt




[root@f43 ~]# pvs
  PV             VG        Fmt  Attr PSize   PFree
  /dev/nvme0n1p5 vg_apple  lvm2 a--  <16.00g <12.00g
  /dev/nvme0n1p6 vg_banana lvm2 a--  <16.00g 820.00m
[root@f43 ~]# vgs
  VG        #PV #LV #SN Attr   VSize   VFree
  vg_apple    1   1   0 wz--n- <16.00g <12.00g
  vg_banana   1   3   0 wz--n- <16.00g 820.00m
[root@f43 ~]# lvs
  LV             VG        Attr       LSize  Pool  Origin    Data%  Meta%  Move Log Cpy%Sync Convert
  lv_apple       vg_apple  -wi-ao----  4.00g
  lv_banana      vg_banana Vwi-aotz--  4.00g pool0           51.59
  lv_banana_ss_1 vg_banana Vwi---tz-k  4.00g pool0 lv_banana
  pool0          vg_banana twi-aotz-- 15.16g                 26.80  19.58



****************************************
*** 
****************************************
■2つ目のスナップショット作成
[root@f43 ~]# lvcreate --snapshot --name lv_banana_ss_2 vg_banana/lv_banana
  Logical volume "lv_banana_ss_2" created.


[root@f43 ~]# lvs
  LV             VG        Attr       LSize  Pool  Origin    Data%  Meta%  Move Log Cpy%Sync Convert
  lv_apple       vg_apple  -wi-ao----  4.00g
  lv_banana      vg_banana Vwi-aotz--  4.00g pool0           51.59
  lv_banana_ss_1 vg_banana Vwi---tz-k  4.00g pool0 lv_banana
  lv_banana_ss_2 vg_banana Vwi---tz-k  4.00g pool0 lv_banana
  pool0          vg_banana twi-aotz-- 15.16g                 26.80  19.58

■コマンド投入
[root@f43 ~]# fio --name=TEST --ioengine=libaio --direct=1 --directory=/mnt/disk-lvm-thin --ramp_time=4 --runtime=30 --size=2g --bs=1024k --readwrite=write     > ~/lvm-thin-ss-2/1_write.txt
[root@f43 ~]# fio --name=TEST --ioengine=libaio --direct=1 --directory=/mnt/disk-lvm-thin --ramp_time=4 --runtime=30 --size=2g --bs=1024k --readwrite=read      > ~/lvm-thin-ss-2/2_read.txt
[root@f43 ~]# fio --name=TEST --ioengine=libaio --direct=1 --directory=/mnt/disk-lvm-thin --ramp_time=4 --runtime=30 --size=2g --bs=4k    --readwrite=randwrite > ~/lvm-thin-ss-2/3_randwrite.txt
[root@f43 ~]# fio --name=TEST --ioengine=libaio --direct=1 --directory=/mnt/disk-lvm-thin --ramp_time=4 --runtime=30 --size=2g --bs=4k    --readwrite=randread  > ~/lvm-thin-ss-2/4_randread.txt




[root@f43 ~]# pvs
  PV             VG        Fmt  Attr PSize   PFree
  /dev/nvme0n1p5 vg_apple  lvm2 a--  <16.00g <12.00g
  /dev/nvme0n1p6 vg_banana lvm2 a--  <16.00g 820.00m
[root@f43 ~]# vgs
  VG        #PV #LV #SN Attr   VSize   VFree
  vg_apple    1   1   0 wz--n- <16.00g <12.00g
  vg_banana   1   4   0 wz--n- <16.00g 820.00m
[root@f43 ~]# lvs
  LV             VG        Attr       LSize  Pool  Origin    Data%  Meta%  Move Log Cpy%Sync Convert
  lv_apple       vg_apple  -wi-ao----  4.00g
  lv_banana      vg_banana Vwi-aotz--  4.00g pool0           51.59
  lv_banana_ss_1 vg_banana Vwi---tz-k  4.00g pool0 lv_banana
  lv_banana_ss_2 vg_banana Vwi---tz-k  4.00g pool0 lv_banana
  pool0          vg_banana twi-aotz-- 15.16g                 39.99  24.05


****************************************
*** 
****************************************
■3つ目のスナップショット作成
[root@f43 ~]# lvcreate --snapshot --name lv_banana_ss_3 vg_banana/lv_banana
  WARNING: Sum of all thin volume sizes (16.00 GiB) exceeds the size of thin pool vg_banana/pool0 and the size of whole volume group (<16.00 GiB).
  WARNING: You have not turned on protection against thin pools running out of space.
  WARNING: Set activation/thin_pool_autoextend_threshold below 100 to trigger automatic extension of thin pools before they get full.
  Logical volume "lv_banana_ss_3" created.


[root@f43 ~]# pvs
  PV             VG        Fmt  Attr PSize   PFree
  /dev/nvme0n1p5 vg_apple  lvm2 a--  <16.00g <12.00g
  /dev/nvme0n1p6 vg_banana lvm2 a--  <16.00g 820.00m
[root@f43 ~]# vgs
  VG        #PV #LV #SN Attr   VSize   VFree
  vg_apple    1   1   0 wz--n- <16.00g <12.00g
  vg_banana   1   5   0 wz--n- <16.00g 820.00m
[root@f43 ~]# lvs
  LV             VG        Attr       LSize  Pool  Origin    Data%  Meta%  Move Log Cpy%Sync Convert
  lv_apple       vg_apple  -wi-ao----  4.00g
  lv_banana      vg_banana Vwi-aotz--  4.00g pool0           51.59
  lv_banana_ss_1 vg_banana Vwi---tz-k  4.00g pool0 lv_banana
  lv_banana_ss_2 vg_banana Vwi---tz-k  4.00g pool0 lv_banana
  lv_banana_ss_3 vg_banana Vwi---tz-k  4.00g pool0 lv_banana
  pool0          vg_banana twi-aotz-- 15.16g                 39.99  24.05



■コマンド投入
[root@f43 ~]# fio --name=TEST --ioengine=libaio --direct=1 --directory=/mnt/disk-lvm-thin --ramp_time=4 --runtime=30 --size=2g --bs=1024k --readwrite=write     > ~/lvm-thin-ss-3/1_write.txt
[root@f43 ~]# fio --name=TEST --ioengine=libaio --direct=1 --directory=/mnt/disk-lvm-thin --ramp_time=4 --runtime=30 --size=2g --bs=1024k --readwrite=read      > ~/lvm-thin-ss-3/2_read.txt
[root@f43 ~]# fio --name=TEST --ioengine=libaio --direct=1 --directory=/mnt/disk-lvm-thin --ramp_time=4 --runtime=30 --size=2g --bs=4k    --readwrite=randwrite > ~/lvm-thin-ss-3/3_randwrite.txt
[root@f43 ~]# fio --name=TEST --ioengine=libaio --direct=1 --directory=/mnt/disk-lvm-thin --ramp_time=4 --runtime=30 --size=2g --bs=4k    --readwrite=randread  > ~/lvm-thin-ss-3/4_randread.txt


[root@f43 ~]# pvs
  PV             VG        Fmt  Attr PSize   PFree
  /dev/nvme0n1p5 vg_apple  lvm2 a--  <16.00g <12.00g
  /dev/nvme0n1p6 vg_banana lvm2 a--  <16.00g 820.00m
[root@f43 ~]# vgs
  VG        #PV #LV #SN Attr   VSize   VFree
  vg_apple    1   1   0 wz--n- <16.00g <12.00g
  vg_banana   1   5   0 wz--n- <16.00g 820.00m
[root@f43 ~]# lvs
  LV             VG        Attr       LSize  Pool  Origin    Data%  Meta%  Move Log Cpy%Sync Convert
  lv_apple       vg_apple  -wi-ao----  4.00g
  lv_banana      vg_banana Vwi-aotz--  4.00g pool0           51.59
  lv_banana_ss_1 vg_banana Vwi---tz-k  4.00g pool0 lv_banana
  lv_banana_ss_2 vg_banana Vwi---tz-k  4.00g pool0 lv_banana
  lv_banana_ss_3 vg_banana Vwi---tz-k  4.00g pool0 lv_banana
  pool0          vg_banana twi-aotz-- 15.16g                 53.19  28.52



****************************************
*** 
****************************************
■スナップショット削除


[root@f43 ~]# lvremove vg_banana/lv_banana_ss_1
  Logical volume "lv_banana_ss_1" successfully removed.
[root@f43 ~]# lvs
  LV             VG        Attr       LSize  Pool  Origin    Data%  Meta%  Move Log Cpy%Sync Convert
  lv_apple       vg_apple  -wi-ao----  4.00g
  lv_banana      vg_banana Vwi-aotz--  4.00g pool0           51.59
  lv_banana_ss_2 vg_banana Vwi---tz-k  4.00g pool0 lv_banana
  lv_banana_ss_3 vg_banana Vwi---tz-k  4.00g pool0 lv_banana
  pool0          vg_banana twi-aotz-- 15.16g                 39.99  24.05
[root@f43 ~]# lvremove vg_banana/lv_banana_ss_2
  Logical volume "lv_banana_ss_2" successfully removed.
[root@f43 ~]# lvs
  LV             VG        Attr       LSize  Pool  Origin    Data%  Meta%  Move Log Cpy%Sync Convert
  lv_apple       vg_apple  -wi-ao----  4.00g
  lv_banana      vg_banana Vwi-aotz--  4.00g pool0           51.59
  lv_banana_ss_3 vg_banana Vwi---tz-k  4.00g pool0 lv_banana
  pool0          vg_banana twi-aotz-- 15.16g                 26.80  19.58
[root@f43 ~]# lvremove vg_banana/lv_banana_ss_3
  Logical volume "lv_banana_ss_3" successfully removed.
[root@f43 ~]# lvs
  LV        VG        Attr       LSize  Pool  Origin Data%  Meta%  Move Log Cpy%Sync Convert
  lv_apple  vg_apple  -wi-ao----  4.00g
  lv_banana vg_banana Vwi-aotz--  4.00g pool0        51.59
  pool0     vg_banana twi-aotz-- 15.16g              13.61  15.11
[root@f43 ~]#

■コマンド投入
[root@f43 ~]# fio --name=TEST --ioengine=libaio --direct=1 --directory=/mnt/disk-lvm-thin --ramp_time=4 --runtime=30 --size=2g --bs=1024k --readwrite=write     > ~/lvm-thin-ss-4/1_write.txt
[root@f43 ~]# fio --name=TEST --ioengine=libaio --direct=1 --directory=/mnt/disk-lvm-thin --ramp_time=4 --runtime=30 --size=2g --bs=1024k --readwrite=read      > ~/lvm-thin-ss-4/2_read.txt
[root@f43 ~]# fio --name=TEST --ioengine=libaio --direct=1 --directory=/mnt/disk-lvm-thin --ramp_time=4 --runtime=30 --size=2g --bs=4k    --readwrite=randwrite > ~/lvm-thin-ss-4/3_randwrite.txt
[root@f43 ~]# fio --name=TEST --ioengine=libaio --direct=1 --directory=/mnt/disk-lvm-thin --ramp_time=4 --runtime=30 --size=2g --bs=4k    --readwrite=randread  > ~/lvm-thin-ss-4/4_randread.txt




****************************************
*** 
****************************************

[root@f43 ~]# grep write: /mnt/disk-lvm-thin/1_write.txt ~/lvm-thin-ss-*/1_write.txt
/mnt/disk-lvm-thin/1_write.txt:  write: IOPS=196, BW=196MiB/s (206MB/s)(1104MiB/5629msec); 0 zone resets
/root/lvm-thin-ss-1/1_write.txt:  write: IOPS=192, BW=192MiB/s (202MB/s)(1106MiB/5755msec); 0 zone resets
/root/lvm-thin-ss-2/1_write.txt:  write: IOPS=210, BW=210MiB/s (220MB/s)(631MiB/3004msec); 0 zone resets
/root/lvm-thin-ss-3/1_write.txt:  write: IOPS=187, BW=188MiB/s (197MB/s)(319MiB/1699msec); 0 zone resets
/root/lvm-thin-ss-4/1_write.txt:  write: IOPS=491, BW=492MiB/s (516MB/s)(305MiB/620msec); 0 zone resets

[root@f43 ~]# grep read: /mnt/disk-lvm-thin/2_read.txt ~/lvm-thin-ss-*/2_read.txt
/mnt/disk-lvm-thin/2_read.txt:  read: IOPS=672, BW=673MiB/s (705MB/s)(2048MiB/3044msec)
/root/lvm-thin-ss-1/2_read.txt:  read: IOPS=850, BW=850MiB/s (891MB/s)(2048MiB/2409msec)
/root/lvm-thin-ss-2/2_read.txt:  read: IOPS=797, BW=797MiB/s (836MB/s)(2048MiB/2569msec)
/root/lvm-thin-ss-3/2_read.txt:  read: IOPS=827, BW=827MiB/s (868MB/s)(2048MiB/2475msec)
/root/lvm-thin-ss-4/2_read.txt:  read: IOPS=828, BW=828MiB/s (869MB/s)(2048MiB/2472msec)

[root@f43 ~]# grep write: /mnt/disk-lvm-thin/3_randwrite.txt ~/lvm-thin-ss-*/3_randwrite.txt
/mnt/disk-lvm-thin/3_randwrite.txt:  write: IOPS=37.3k, BW=146MiB/s (153MB/s)(1467MiB/10060msec); 0 zone resets
/root/lvm-thin-ss-1/3_randwrite.txt:  write: IOPS=36.6k, BW=143MiB/s (150MB/s)(1467MiB/10251msec); 0 zone resets
/root/lvm-thin-ss-2/3_randwrite.txt:  write: IOPS=37.3k, BW=146MiB/s (153MB/s)(1479MiB/10160msec); 0 zone resets
/root/lvm-thin-ss-3/3_randwrite.txt:  write: IOPS=33.6k, BW=131MiB/s (138MB/s)(1458MiB/11106msec); 0 zone resets
/root/lvm-thin-ss-4/3_randwrite.txt:  write: IOPS=31.8k, BW=124MiB/s (130MB/s)(1460MiB/11757msec); 0 zone resets

[root@f43 ~]# grep read: /mnt/disk-lvm-thin/4_randread.txt ~/lvm-thin-ss-*/4_randread.txt
/mnt/disk-lvm-thin/4_randread.txt:  read: IOPS=10.9k, BW=42.6MiB/s (44.7MB/s)(1278MiB/30001msec)
/root/lvm-thin-ss-1/4_randread.txt:  read: IOPS=11.3k, BW=44.3MiB/s (46.4MB/s)(1328MiB/30001msec)
/root/lvm-thin-ss-2/4_randread.txt:  read: IOPS=11.1k, BW=43.3MiB/s (45.4MB/s)(1298MiB/30001msec)
/root/lvm-thin-ss-3/4_randread.txt:  read: IOPS=11.4k, BW=44.7MiB/s (46.9MB/s)(1342MiB/30001msec)
/root/lvm-thin-ss-4/4_randread.txt:  read: IOPS=12.5k, BW=48.8MiB/s (51.2MB/s)(1464MiB/30001msec)




****************************************
*** 
****************************************




****************************************
*** 
****************************************

